APP_NAME="RNG-Reviews & News in Gaming"                      # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2143.lbaw-prod.fe.up.pt/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1212266
PUSHER_APP_KEY=4e5ec106335486688ad7
PUSHER_APP_SECRET=620ed8c92ed61664905a

MAIL_USERNAME=lbawrng@gmail.com
MAIL_PASSWORD=-lbawrng21
